{variables, [
  {name, "myproject"}, 
  {copyright_year, "2012"},
  {author_name, "Tim McGilchrist"},
  {author_email,"timmcgil@gmail.com"},
  {description, "Fill in description of project here."}
]}.
{dir, "deps"}.
{dir, "src"}.
{dir, "ebin"}.
{dir, "include"}.
{dir, "test"}.
{dir, "priv"}.
{template, "project_README", "README"}.
{file, "project_rebar.config", "rebar.config"}.
{file, "project_Emakefile", "Emakefile"}.
{file, "project_Makefile", "Makefile"}.
{file, "project_gitignore", ".gitignore"}.
